input {
  file {
    path => "/robot_logs/*.txt"
    start_position => "beginning"
    sincedb_path => "NUL"
  }
}

filter {
  grok {
    match => {
      "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] Robot ID: %{NUMBER:robot_id} - Position: \(%{NUMBER:x_pos}, %{NUMBER:y_pos}\) - Status: %{GREEDYDATA:status}" 
      }
    }
  date {
    match => ["timestamp", "ISO8601"]
  }
}

output {
  elasticsearch {
    hosts => ["https://172.20.0.2:9200 "]                  # Elasticsearch host
    user => "elastic"                                    # Username
    password => "ulmA-tMTC6_KLQe_-HfE"                   # Password for the user
    ssl_enabled => true                                  # Replaced "ssl" with "ssl_enabled" (avoiding deprecation)
    ssl_certificate_authorities => ["/usr/share/logstashCaCert/http_ca.crt"] # Path to CA cert for SSL verification
    ssl_certificate_verification => false    # Disable SSL verification temporarily
    index => "robot_logs"                                # Index name
    data_stream => false                                 # Ensure compatibility with traditional indices
  }
  stdout { codec => rubydebug }
}
